## Fix some dragging issues with XWayland
windowrule = suppress_event maximize, match:class .*

windowrule = tag +chromium-based-browser, match:class ((google-)?[cC]hrom(e|ium)|[bB]rave-browser|[mM]icrosoft-edge|Vivaldi-stable|helium)
windowrule = tag +firefox-based-browser, match:class ([fF]irefox|zen|librewolf)
# Force chromium into a tile to deal with --app bug
windowrule = tile on, match:tag chromium-based-browser

# Float sound and bluetooth settings
windowrule = float on, match:class (org.pulseaudio.pavucontrol|blueberry.py)

# Float Steam, fullscreen RetroArch
windowrule = float on, match:class (steam)
windowrule = fullscreen on, match:class (com.libretro.RetroArch)

# Just dash of opacity
windowrule = opacity 0.97 0.9, match:class .*
windowrule = opacity 1 0.97, match:tag chromium-based-browser 
windowrule = opacity 1 0.97, match:tag firefox-based-browser 
windowrule = opacity 1 1, match:initial_title (youtube.com_/) # Youtube
windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv)$
windowrule = opacity 1 1, match:class ^(com.libretro.RetroArch|steam)$

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Proper background blur for wofi
layerrule = blur on, match:namespace wofi

# Float in the middle for clipse clipboard manager
windowrule = float on, match:class (clipse)
windowrule = size 622 652, match:class (clipse)
windowrule = stay_focused on, match:class (clipse)

# Float and cneter file pickers
windowrule = float on, match:class xdg-desktop-portal-gtk, match:title (Open.*Files?|Save.*Files?)
windowrule = center on, match:class xdg-desktop-portal-gtk, match:title (Open.*Files?|Save.*Files?)
