# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = alacritty
$fileManager = nautilus --new-window
$browser = chromium --new-window --ozone-platform=wayland
$music = spotify
$webapp = $browser --app

# Use defaults myhyprland defaults
source = ~/.local/share/myhyprland/default/hypr/autostart.conf
source = ~/.local/share/myhyprland/default/hypr/bindings.conf
source = ~/.local/share/myhyprland/default/hypr/envs.conf
source = ~/.local/share/myhyprland/default/hypr/looknfeel.conf
source = ~/.local/share/myhyprland/default/hypr/input.conf
source = ~/.local/share/myhyprland/default/hypr/windows.conf
source = ~/.config/myhyprland/current/theme/hyprland.conf

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start

# Extra env variables
env = GDK_SCALE,1 # Change to 1 if on a 1x display


# Extra bindings
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER SHIFT, G, exec, $webapp="https://web.whatsapp.com/"

# Use multiple keyboard layouts and switch between them with Alt + Space
# input {
#     kb_layout = us,dk
#     kb_options = compose:caps,grp:alt_space_toggle
# }
