# _*_ conf _*_
# Everforest

[colors]
foreground=eaeaea
background=121212

regular0=2c2c2c
regular1=bf616a
regular2=a3be8c
regular3=ebcb8b
regular4=81a1c1
regular5=b48ead
regular6=88c0d0
regular7=e5e9f0

bright0=8a8a8d
bright1=bf616a
bright2=a3be8c
bright3=ebcb8b
bright4=81a1c1
bright5=b48ead
bright6=8fbcbb
bright7=eceff4

#selection-foreground=CellForeground
selection-background=333333
