$color = rgba(46,52,64,1.0)  # #2e3440 solid color

$inner_color = rgba(136,136,136,0.3)  #rgb(136, 136, 136) with opacity
$outer_color = rgba(216,222,233,0.5)  # #d8dee9

$font_color = rgba(216,222,233,1.0)

$placeholder_color = rgba(216,222,233,0.6)
$check_color = rgba(136, 192, 208, 1.0)

general {
    disable_loading_bar = true
    no_fade_in = false
}

background {
    monitor =
    color = $color 
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color  # #181824 with opacity
    outer_color = $outer_color  # #cdd6f4
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_size = 32
    font_color = $font_color 

    placeholder_color = $placeholder_color 
    placeholder_text = Enter Password
    check_color = $check_color 
    fail_text = Wrong

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}
