[main]
term=xterm-256color
#font=Cozette:size=9
font=CaskaydiaMono Nerd Font:size=12
pad=14x14
font-bold=CaskaydiaMono Nerd Font
font-italic=CaskaydiaMono Nerd Font
include=~/.config/current/theme/foot.ini

#[scrollback]
#lines=100000

[colors]
alpha=0.98

#[key-bindings]
#clipboard-copy=Control+Shift+c XF86Copy
#clipboard-paste=Control+Shift+v XF86Paste
